patriotsoftware/resharper-action/action.yml
name: "ReSharper"
author: DevOps
description: Run ReSharper

inputs:
  solution-name: 
    description: The name of your solution file
    required: true
  exclude-list:
    description: Semicolon separated list of values inside double quotes
    required: true
  severity-level:
    description: Severity Level
    required: true
  file-type:
    description: xml or json
    default: 'xml'
    required: false

runs:
  using: "composite"
  steps:
    - id: resharper-action
      env:
        INPUTS_SOLUTION_NAME: ${{ inputs.solution-name }}
        INPUTS_EXCLUDE_LIST: ${{ inputs.exclude-list }}
        INPUTS_SEVERITY_LEVEL: ${{ inputs.severity-level }}
      run: ${{ github.action_path }}/action-${{ inputs.file-type }}.ps1
      shell: pwsh

patriotsoftware/resharper-action/.github/workflows/test-action.yml
- name: Run ReSharper JSON
  uses: ./
  with:
    solution-name: resharper-test.sln
    exclude-list: "**\\appsettings.Local.json;**\\NuGet.Config"
    file-type: json
    severity-level: WARNING